@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;300;400;700;900&display=swap')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css")

$black: #000000
$white: #ffffff
$text: #332D79
$violet: #5725EF
$linkedin: #0e76a8
$border: #707070
$gray: #1B1D21

$transition: .15s

$down: 0.02px

$sm: 576px
$sm-down: $sm - $down
$md: 768px
$md-down: $md - $down
$lg: 992px
$lg-down: $lg - $down
$xl: 1200px
$xl-down: $xl - $down
$xxl: 1400px
$xxl-down: $xxl - $down
$xxxl: 1920px
$xxxl-down: $xxxl - $down

*
	outline: none !important
		
body
	font-family: 'Geologica', sans-serif
	font-weight: 300
	color: $text
	min-height: 100vh
	display: flex
	flex-direction: column
	line-height: 1.4
	@media (min-width: $xl)
		font-size: 19px
	@media (min-width: $xxxl)
		font-size: 24px

img
	max-width: 100%
	height: auto

h1 
	font-weight: 700
	line-height: 1.13
	font-size: 39px
	@media (min-width: $xl)
		font-size: 56px
	@media (min-width: $xxxl)
		font-size: 72px
h2
	font-weight: 700
	color: $violet
	font-size: 29px
	margin-bottom: 26px
	@media (min-width: $xl)
		font-size: 42px
	@media (min-width: $xxxl)
		font-size: 54px
		margin-bottom: 33px
	.text-white &
		color: inherit
h3
	font-weight: 700
	color: $violet
	font-size: 26px
	@media (min-width: $xl)
		font-size: 38px
	@media (min-width: $xxxl)
		font-size: 48px

hr 
	border-top-color: $border
	opacity: 1

ul li::marker
	color: $violet
	.text-white &
		color: inherit

@media (min-width: $xxxl)
	.container
		max-width: 1444px
	.col-xxxl-auto
		flex: 0 0 auto
		width: auto

.btn	
	font-weight: 700
	border-radius: 100px
	padding: 14px 18px
	min-width: 165px
	@media (min-width: $xl)
		font-size: 18px
	@media (min-width: $xxxl)
		font-size: 23px
		padding: 18px 22.5px
		min-width: 210px
	.navbar-expand-xl &
		@media (min-width: $xl)
			margin-top: 0
			margin-left: 23px
		@media (min-width: $xxxl)
			margin-left: 30px

.btn-primary, .btn-dark
	transition: opacity $transition
	&:hover
		opacity: .9
	&:active
		opacity: .95
.btn-primary
	background-color: $violet !important
	border-color: $violet !important
.btn-dark
	background-color: $text !important
	border-color: $text !important
.btn-light
	color: $violet !important

.navbar
	padding: .4375rem 0
	@media (min-width: $lg)
		padding: 22px 0
	@media (min-width: $xxxl)
		padding: 28px 0
	.navbar-brand
		width: 100px
		@media (min-width: $xl)
			position: absolute
			top: 22px
			width: 128px
		@media (min-width: $xxxl)
			top: 47px
			width: auto
			transform: translateX(-100%)

.nav-link
	font-weight: 700
	color: $black
	font-size: 1rem
	@media (min-width: $xxxl)
		font-size: 21px
	.navbar-expand-xl .navbar-nav &
		@media (min-width: $xl)
			padding-right: 23px
			padding-left: 23px
		@media (min-width: $xxxl)
			padding-right: 30px
			padding-left: 30px
	section &
		color: $text

.navbar-toggler
	display: inline-block
	transition: none
	padding: 0
	border: 0
	color: $text
	box-shadow: none !important
	&:before
		width: 26px
		animation-name: sandwich-1
	span
		width: 20px
		animation-name: sandwich-2
	&:after
		width: 14px
		animation-name: sandwich-3
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 6px
	span, &:before, &:after
		display: block
		transition: $transition
		transform-origin: right center
		border-top: 2px solid
		margin-left: auto
		animation-timing-function: linear
		animation-iteration-count: infinite
		animation-duration: 3s
	&:not(.collapsed)
		&:before
			transform: rotate(-45deg)
			width: 23px
		span
			width: 0
			opacity: 0
		&:after
			transform: rotate(45deg)
			width: 23px
		span, &:before, &:after
			animation-name: none !important
@keyframes sandwich-1
	50%
		width: 14px
@keyframes sandwich-2
	25%
		width: 16px
	50%
		width: 20px
	75%
		width: 24px
@keyframes sandwich-3
	50%
		width: 26px

.list
	padding-left: 1rem
	@media (min-width: $xxxl)
		padding-left: 20px
	li
		margin-bottom: 1rem
		@media (min-width: $xl)
			margin-bottom: 27px
		@media (min-width: $xxxl)
			margin-bottom: 35px
.ul-no
	padding-left: 0
	list-style-type: none

.fz-135
	font-weight: 900
	line-height: 1
	font-size: 74px
	@media (min-width: $xl)
		font-size: 106px
	@media (min-width: $xxxl)
		font-size: 135px
.fz-36
	font-size: 19px
	@media (min-width: $xl)
		line-height: 1.3
		font-size: 28px
	@media (min-width: $xxxl)
		font-size: 36px
.fz-33
	font-size: 18px
	@media (min-width: $xl)
		font-size: 26px
	@media (min-width: $xxxl)
		font-size: 33px
.fz-32
	font-size: 18px
	@media (min-width: $xl)
		line-height: 1.25
		font-size: 25px
	@media (min-width: $xxxl)
		font-size: 32px
.fz-30
	@media (min-width: $xl)
		line-height: 1.2
		font-size: 23px
	@media (min-width: $xxxl)
		font-size: 30px
.fz-26
	@media (min-width: $xl)
		font-size: 20px
	@media (min-width: $xxxl)
		font-size: 26px
.fz-23
	@media (min-width: $xl)
		font-size: 18px
	@media (min-width: $xxxl)
		font-size: 23px
.fz-20
	@media (min-width: $xl)
		line-height: 1.2
		font-size: 1rem
	@media (min-width: $xxxl)
		font-size: 20px
.fz-17
	font-size: 14px
	@media (min-width: $xxxl)
		font-size: 17px

.fw-900
	font-weight: 900

.pt-60
	padding-top: 3rem
	@media (min-width: $xxxl)
		padding-top: 60px

.text-body
	color: $text !important
.text-black
	color: $black
.text-violet
	color: $violet
.text-gray
	color: $gray

.section-hero
	// min-height: 100vh
	display: flex
	flex-direction: column
	background-image: url(../img/hero.jpeg)
	background-size: cover
	@media (min-width: $md)
		background-position: center
	> .container	
		padding-top: 40px
		padding-bottom: 40px
		@media (min-width: $sm)
			padding-top: 79px
			padding-bottom: 41px
		@media (min-width: $xl)
			padding-top: 113px
			padding-bottom: 58px
		@media (min-width: $xxxl)
			padding-top: 145px
			padding-bottom: 74px
		.btn 
			margin-bottom: 40px
			@media (min-width: $sm)
				margin-bottom: 40px
			@media (min-width: $xl)
				margin-bottom: 70px
			@media (min-width: $xxxl)
				margin-bottom: 90px
	.p
		margin-top: 1.75rem
		margin-bottom: 1rem
		@media (min-width: $sm)
			margin-top: 69px
		@media (min-width: $xl)
			margin-top: 99px
		@media (min-width: $xxxl)
			margin-top: 126px
			margin-bottom: 20px

.circle
	border-radius: 50%
	background-color: $violet
	color: $white
	box-shadow: 10px 10px 10px rgba(51, 45, 121, .75)
	text-align: center
	display: flex
	flex-direction: column
	justify-content: center
	width: 210px
	height: 210px
	border: 3px solid $white
	@media (min-width: $xl)
		width: 300px
		height: 300px
	@media (min-width: $xxxl)
		width: 382px
		height: 382px
		border-width: 4px

.video-thumbnail
	background-size: cover
	background-position: center
	transition: transform $transition

.section-1
	padding-top: 3rem
	padding-bottom: 3rem
	@media (min-width: $xl)
		padding-top: 53px
		padding-bottom: 76px
	@media (min-width: $xxxl)
		padding-top: 67px
		padding-bottom: 97px
	.ratio
		overflow: hidden
		margin-top: 1rem
		margin-bottom: 1rem
		@media (min-width: $xl)
			margin-bottom: 22px
		@media (min-width: $xxxl)
			margin-top: 20px
			margin-bottom: 29px
			width: 670px
		&:hover
			.video-thumbnail
				transform: scale(1.1)

.section-2
	padding-top: 3rem
	padding-bottom: 3rem
	@media (min-width: $xl)
		padding-top: 106px
		padding-bottom: 156px
	@media (min-width: $xxxl)
		padding-top: 136px
		padding-bottom: 199px

.quote-wrapper
	border-top: 1px solid $border
	border-bottom: 1px solid $border
	padding-top: 17px
	padding-bottom: 39px
	@media (min-width: $xxxl)
		padding-top: 22px
		padding-bottom: 50px
	.quote
		position: relative
		padding-left: 38px
		@media (min-width: $xl)
			padding-left: 55px
		@media (min-width: $xxxl)
			padding-left: 71px
		&::before, &::after
			content: ''
			display: inline-block
			background-size: cover
			background-position: center
			background-image: url(../img/quote.svg)
			width: 28px
			height: 21px
			@media (min-width: $xl)
				width: 40px
				height: 30px
			@media (min-width: $xxxl)
				width: 51px
				height: 38px
		&::before
			position: absolute
			transform: rotate(180deg)
			top: -6px
			left: 6px
			@media (min-width: $xl)
				top: -9px
				left: 9px
			@media (min-width: $xxxl)
				top: -11px
				left: 12px
		&::after
			margin-bottom: -19px
			margin-left: 3px
			@media (min-width: $xxxl)
				margin-bottom: -24px
				margin-left: 4px

.box-violet
	background-color: $violet
	padding: 1rem
	@media (min-width: $xl)
		padding: 23px 38px
	@media (min-width: $xxxl)
		padding: 30px 49px

.box-light
	background-color: rgba(87, 38, 239, .1)
	height: 100%
	padding: 1rem
	@media (min-width: $xl)
		padding: 27px 23px
	@media (min-width: $xxxl)
		padding: 35px 30px
	img 
		height: 100px
		@media (min-width: $xl)
			height: 176px
		@media (min-width: $xxxl)
			height: 225px

.section-3
	padding-top: 3rem
	padding-bottom: 3rem
	@media (min-width: $xl)
		padding-top: 116px
		padding-bottom: 142px
	@media (min-width: $xxxl)
		padding-top: 148px
		padding-bottom: 181px

.section-4
	padding-top: 3rem
	padding-bottom: 3rem
	@media (min-width: $xl)
		padding-top: 128px
		padding-bottom: 116px
	@media (min-width: $xxxl)
		padding-top: 164px
		padding-bottom: 148px

.section-faqs
	padding-top: 3rem
	padding-bottom: 3rem
	@media (min-width: $xl)
		padding-top: 118px
		padding-bottom: 1rem
	@media (min-width: $xxxl)
		padding-top: 151px
		padding-bottom: 20px

.faqs-item
	border-top: 1px solid $border
.faqs-h
	cursor: pointer
	transition: opacity $transition
	&:hover
		opacity: .75
	&::after 
		content: ''
		background-image: url(../img/arrow.svg)
		background-size: cover
		display: inline-block
		transform: rotate(180deg)
		transition: transform .4s
		margin-left: .5rem
		width: 19px
		height: 9px
		@media (min-width: $xl)
			margin-left: 1rem
			width: 28px
			height: 14px
		@media (min-width: $xxxl)
			width: 36px
			height: 18px
	&.collapsed
		&::after 
			transform: rotate(90deg)

.section-5
	padding-top: 18px
	padding-bottom: 3rem
	@media (min-width: $xxxl)
		padding-top: 24px
		padding-bottom: 60px

.avatar
	background-size: cover
	background-position: top center
	width: 145px
	height: 145px
	@media (min-width: $xxxl)
		width: 185px
		height: 185px

.link
	color: $violet
	transition: opacity $transition
	&:hover 
		opacity: .75

.bi-linkedin
	color: $linkedin
	text-decoration: none
	font-size: 35px
	@media (min-width: $xxxl)
		font-size: 45px
	&::before
		display: block

@keyframes slide
	from
		transform: translateX(0)
	to
		transform: translateX(-100%)
			
.logos
	overflow: hidden
	white-space: nowrap
	padding: 45px 0 
	@media (min-width: $xxxl)
		padding: 58px 0 

.logos-slide
	display: inline-block
	width: max-content
	animation: 35s slide infinite linear
	.logos:hover &
		animation-play-state: paused
	img
		margin: 0 25px

.footer
	margin-top: auto
	background-color: $text
	padding-top: 47px
	padding-bottom: 41px
	@media (min-width: $xxxl)
		padding-top: 60px
		padding-bottom: 52px
	ul 
		padding-left: 0
		list-style-type: none
	li 
		margin-bottom: 19px
		@media (min-width: $xxxl)
			margin-bottom: 1.5rem	
	a
		color: inherit
		text-decoration: none
		transition: opacity $transition
		&:hover 
			opacity: .5

.footer-brand
	position: relative
	display: block
	margin-left: auto
	margin-right: auto
	width: 106px
	@media (min-width: $xl)
		left: -40px
	@media (min-width: $xxxl)
		left: -60px
		width: auto

.section-6
	padding-top: 40px
	padding-bottom: 3rem
	@media (min-width: $xl)
		padding-top: 100px
		padding-bottom: 150px
	@media (min-width: $xxxl)
		padding-top: 67px

.form-control
	color: inherit !important
	font-size: inherit
	font-weight: 300
	border: 0
	border-radius: 0
	background-color: rgba(87, 37, 239, .07) !important
	padding: 12px 18px
	@media (min-width: $xxxl)
		padding: 15px 23px
	&::placeholder
		color: #B7B8BA
		opacity: .75
	&:focus 
		box-shadow: 0 0 0 .25rem rgba(87, 37, 239, .5)
	
.form-label
	@media (min-width: $xxxl)
		margin-bottom: 10px

.payment-box
	background-color: rgba(87, 37, 239, .07)
	padding: 1rem
	@media (min-width: $xl)
		padding: 22px 27.5px
	@media (min-width: $xxxl)
		padding: 25px 35px
	.form-control
		background-color: $white !important

.row-gap
	@media (min-width: $xl)
		display: grid
		grid-template-columns: 1fr 1fr
		column-gap: 100px
		>*
			width: auto
	@media (min-width: $xxxl)
		column-gap: 134px

.icon-mastercard
	width: 40px
	@media (min-width: $xl)
		width: 48px
	@media (min-width: $xxxl)
		width: 54px
.icon-visa
	width: 63px
	@media (min-width: $xxxl)
		width: 80px
.icon-american
	width: 38px
	@media (min-width: $xxxl)
		width: 48px
.icon-paypal
	width: 124px
	@media (min-width: $xxxl)
		width: 158px

.form-check-label
	vertical-align: middle

.form-check-input
	border-width: 2px
	vertical-align: middle
	margin: 0 !important
	&:focus
		box-shadow: 0 0 0 .25rem rgba(87, 37, 239, .5)
		margin: 0
	&[type=checkbox]
		border-color: $violet
		border-radius: 0
		width: 18px
		height: 18px
		@media (min-width: $xxxl)
			width: 23px
			height: 23px
		&:checked
			background-color: $violet
	&[type=radio]
		border-color: $border
		width: 20px
		height: 20px
		@media (min-width: $xxxl)
			width: 26px
			height: 26px
		&:checked
			border-color: $text
			background-color: $text
			background-image: none

.form-check
	position: relative
	padding-left: 29px
	@media (min-width: $xxxl)
		padding-left: 37px
	.form-check-input
		float: none
		position: absolute
		left: 0
		&[type=radio]
			top: 50%
			transform: translateY(-50%)